In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('events.csv')

In [11]:
match_df = df[['match_id', 'match_name']].drop_duplicates()
teams = df[['match_id', 'is_home', 'team_id']].drop_duplicates()
goals = df.groupby(['match_id', 'is_home']).sum()['goals_scored']

for home_away, is_home in zip(['home', 'away'], [True, False]):
    mask = teams['is_home'] == is_home
    match_df[f'{home_away}_team_id'] = match_df.merge(teams.loc[mask, ['match_id', 'team_id']], on=['match_id'], how='left')[
        'team_id']

    mask = goals.index.get_level_values('is_home') == is_home
    match_df[f'{home_away}_goals'] = match_df.merge(goals[mask], on='match_id', how='left')['goals_scored']

match_df = match_df[['match_name', 'home_team_id', 'away_team_id', 'home_goals', 'away_goals']]

In [19]:
match_df = df[['match_id', 'match_name']].drop_duplicates()
teams = df[['match_id', 'is_home', 'team_id']].drop_duplicates()
goals = df.groupby(['match_id', 'is_home']).sum()['goals_scored']

for home_away, is_home in zip(['home', 'away'], [True, False]):
    mask = teams['is_home'] == is_home
    match_df[f'{home_away}_team_id'] = match_df.merge(teams[mask], on=['match_id'], how='left')['team_id']

match_df = match_df[['match_name', 'home_team_id', 'away_team_id']]#, 'home_goals', 'away_goals']]

In [33]:
match_df = df[['match_id', 'match_name']].drop_duplicates()
teams = df[['match_id', 'is_home', 'team_id']].drop_duplicates()
# match_df['home'] = match_df.merge(teams[teams['is_home'] == True], how='left')['team_id']
# match_df['away'] = match_df.merge(teams[teams['is_home'] == False], how='left')['team_id']
match_df

      match_id                                         match_name
0          814  11 Men In Flight vs Cape Coast Mysterious Dwarves
1         1217                   Killer Giants vs We Like Puppies
2          113                          Look Ma, No Hands vs Lost
3          317            Sons Of Chuck Norris vs We Like Puppies
4         1119                    Meanies vs Nagoya Grampus Eight
...        ...                                                ...
739         47                        Benchwarmers vs 3 Left Feet
761       1820                            Aliens vs Two Left Feet
823         69                   Miscellaneous vs Easily Nauseous
954         25               Formerly In Shape Stars vs Marauders
1030       612                     Miscellaneous vs Killer Giants

[190 rows x 2 columns]

In [42]:
match_df

      match_id                                         match_name
0          814  11 Men In Flight vs Cape Coast Mysterious Dwarves
1         1217                   Killer Giants vs We Like Puppies
2          113                          Look Ma, No Hands vs Lost
3          317            Sons Of Chuck Norris vs We Like Puppies
4         1119                    Meanies vs Nagoya Grampus Eight
...        ...                                                ...
739         47                        Benchwarmers vs 3 Left Feet
761       1820                            Aliens vs Two Left Feet
823         69                   Miscellaneous vs Easily Nauseous
954         25               Formerly In Shape Stars vs Marauders
1030       612                     Miscellaneous vs Killer Giants

[190 rows x 2 columns]

In [76]:
stat_df = df.groupby(['player_id', 'match_id']).sum()
stat_df['frac_minutes_played'] = stat_df['minutes_played'] / 90

total_goals = df.groupby('match_id').sum()['goals_scored']
total_goals.name = 'total_goals'
stat_df = stat_df.join(total_goals, on='match_id', how='left')
stat_df['frac_total_goals'] = stat_df['goals_scored'] / stat_df['total_goals']

stat_df = stat_df[['goals_scored', 'minutes_played', 'frac_minutes_played', 'frac_total_goals']]
stat_df = stat_df.reset_index()
stat_df['stat_id'] = np.arange(stat_df.shape[0])
stat_df

,player_id,match_id,goals_scored,minutes_played,frac_minutes_played,frac_total_goals,stat_id
0,0,12,0,90,1.000000,0.000000,0
1,0,13,1,64,0.711111,0.071429,1
2,0,14,1,80,0.888889,0.058824,2
3,0,15,2,66,0.733333,0.125000,3
4,0,16,1,60,0.666667,0.090909,4
...,...,...,...,...,...,...,...
4175,219,1520,0,54,0.600000,0.000000,4175
4176,219,1620,0,79,0.877778,0.000000,4176
4177,219,1720,1,90,1.000000,0.076923,4177
4178,219,1820,0,75,0.833333,0.000000,4178
4179,219,1920,0,68,0.755556,0.000000,4179

In [53]:
match_df

,match_id,match_name,home_team_id,away_team_id,home_goals,away_goals
0,814,11 Men In Flight vs Cape Coast Mysterious Dwarves,8,14,1,7
1,1217,Killer Giants vs We Like Puppies,12,17,6,8
2,113,"Look Ma, No Hands vs Lost",1,13,6,7
3,317,Sons Of Chuck Norris vs We Like Puppies,3,17,6,5
4,1119,Meanies vs Nagoya Grampus Eight,11,19,5,2
...,...,...,...,...,...,...
185,47,Benchwarmers vs 3 Left Feet,4,7,4,3
186,1820,Aliens vs Two Left Feet,18,20,4,6
187,69,Miscellaneous vs Easily Nauseous,6,9,3,10
188,25,Formerly In Shape Stars vs Marauders,2,5,6,3
189,612,Miscellaneous vs Killer Giants,6,12,3,2

In [47]:
mask = teams['is_home'] == True
match_df.merge(teams[mask][['team_id', 'match_id']], on='match_id').rename(columns={'team_id': 'home_team_id'})

     match_id                                         match_name  home_team_id
0         814  11 Men In Flight vs Cape Coast Mysterious Dwarves             8
1        1217                   Killer Giants vs We Like Puppies            12
2         113                          Look Ma, No Hands vs Lost             1
3         317            Sons Of Chuck Norris vs We Like Puppies             3
4        1119                    Meanies vs Nagoya Grampus Eight            11
..        ...                                                ...           ...
185        47                        Benchwarmers vs 3 Left Feet             4
186      1820                            Aliens vs Two Left Feet            18
187        69                   Miscellaneous vs Easily Nauseous             6
188        25               Formerly In Shape Stars vs Marauders             2
189       612                     Miscellaneous vs Killer Giants             6

[190 rows x 3 columns]

In [3]:
df

,match_id,match_name,team_id,team_name,is_home,player_id,player_name,goals_scored,minutes_played
0,814,11 Men In Flight vs Cape Coast Mysterious Dwarves,14,Cape Coast Mysterious Dwarves,False,153,Thomas Schwartz,1,72
1,1217,Killer Giants vs We Like Puppies,17,We Like Puppies,False,196,Trevor Deleon,1,78
2,113,"Look Ma, No Hands vs Lost",1,"Look Ma, No Hands",True,120,James Johnson,0,51
3,317,Sons Of Chuck Norris vs We Like Puppies,17,We Like Puppies,False,216,Miss Alison Dean,0,46
4,1119,Meanies vs Nagoya Grampus Eight,11,Meanies,True,90,Timothy Trevino,0,61
...,...,...,...,...,...,...,...,...,...
4175,1020,The Strongest Football Club vs Two Left Feet,10,The Strongest Football Club,True,49,Shelly Oneill,2,63
4176,1718,We Like Puppies vs Aliens,18,Aliens,False,17,Andrew Jackson,0,45
4177,618,Miscellaneous vs Aliens,6,Miscellaneous,True,185,Melissa Abbott,3,67
4178,45,Benchwarmers vs Marauders,4,Benchwarmers,True,83,Mr. Jamie Reed,0,75
4179,515,Marauders vs Kicking You,15,Kicking You,False,14,Victor Johnson,0,56

In [4]:
match_df = df[['match_id', 'match_name']].drop_duplicates().set_index('match_id')
teams = df[['match_id', 'is_home', 'team_id']].drop_duplicates().set_index('match_id')
goals = df.groupby(['match_id', 'is_home']).sum()['goals_scored']


for home_away, is_home in zip(['home', 'away'], [True, False]):
    mask = teams['is_home'] == is_home
    match_df[f'{home_away}_team_id'] = match_df.merge(teams.loc[mask, 'team_id'], on=['match_id'], how='left')['team_id']
    
    
    mask = goals.index.get_level_values('is_home') == is_home
    match_df[f'{home_away}_goals'] = match_df.merge(goals[mask], on='match_id', how='left')['goals_scored']

match_df = match_df[['match_name', 'home_team_id', 'away_team_id', 'home_goals', 'away_goals']]

In [5]:
match_df

,match_name,home_team_id,away_team_id,home_goals,away_goals
match_id,,,,,
814,11 Men In Flight vs Cape Coast Mysterious Dwarves,8,14,1,7
1217,Killer Giants vs We Like Puppies,12,17,6,8
113,"Look Ma, No Hands vs Lost",1,13,6,7
317,Sons Of Chuck Norris vs We Like Puppies,3,17,6,5
1119,Meanies vs Nagoya Grampus Eight,11,19,5,2
...,...,...,...,...,...
47,Benchwarmers vs 3 Left Feet,4,7,4,3
1820,Aliens vs Two Left Feet,18,20,4,6
69,Miscellaneous vs Easily Nauseous,6,9,3,10
25,Formerly In Shape Stars vs Marauders,2,5,6,3
612,Miscellaneous vs Killer Giants,6,12,3,2

In [13]:
player_df = df[['player_id', 'team_id', 'player_name']].drop_duplicates().set_index('player_id')

In [14]:
player_df

           team_id       player_name
player_id
153             14   Thomas Schwartz
196             17     Trevor Deleon
120              1     James Johnson
216             17  Miss Alison Dean
90              11   Timothy Trevino
...            ...               ...
40               1     Michael Costa
92              13     Steven Knight
23               4    Sarah Harrison
85               6      Michael Beck
18              19    Kristin Guerra

[220 rows x 2 columns]

In [15]:
team_df = df[['team_id', 'team_name']].drop_duplicates().set_index('team_id')

In [30]:
team_df

                             team_name
team_id
14       Cape Coast Mysterious Dwarves
17                     We Like Puppies
1                    Look Ma, No Hands
11                             Meanies
9                      Easily Nauseous
2              Formerly In Shape Stars
8                     11 Men In Flight
4                         Benchwarmers
3                 Sons Of Chuck Norris
18                              Aliens
13                                Lost
20                       Two Left Feet
16                  Fat Married People
19                Nagoya Grampus Eight
5                            Marauders
7                          3 Left Feet
15                         Kicking You
10         The Strongest Football Club
12                       Killer Giants
6                        Miscellaneous

In [20]:
stat_df = df.groupby(['player_id', 'match_id']).sum()
stat_df['frac_minutes_played'] = stat_df['minutes_played'] / 90

total_goals = df.groupby('match_id').sum()['goals_scored']
total_goals.name = 'total_goals'
stat_df = stat_df.join(total_goals, on='match_id', how='left')
stat_df['frac_total_goals'] = stat_df['goals_scored'] / stat_df['total_goals']

stat_df = stat_df[['goals_scored', 'minutes_played', 'frac_minutes_played', 'frac_total_goals']]
stat_df = stat_df.reset_index()
stat_df.index.rename('stat_id')

RangeIndex(start=0, stop=4180, step=1, name='stat_id')

In [22]:
stat_df

,player_id,match_id,goals_scored,minutes_played,frac_minutes_played,frac_total_goals
0,0,12,0,90,1.000000,0.000000
1,0,13,1,64,0.711111,0.071429
2,0,14,1,80,0.888889,0.058824
3,0,15,2,66,0.733333,0.125000
4,0,16,1,60,0.666667,0.090909
...,...,...,...,...,...,...
4175,219,1520,0,54,0.600000,0.000000
4176,219,1620,0,79,0.877778,0.000000
4177,219,1720,1,90,1.000000,0.076923
4178,219,1820,0,75,0.833333,0.000000
4179,219,1920,0,68,0.755556,0.000000